<!--  
   Lab3A.html
    Author: Agesh Gnanaseharam
    Date: October 10 2023
    Description: In this project will be use a css file and make the biography just like the examples shows.
    Examples are from:https://developer.mozilla.org/en-US/docs/Learn/CSS/First_steps/Styling_a_biography_page
-->
<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Formatting a biography</title>
  <style>
      body {
        background-color: #fff;
        color: #333;
        font-family: Arial, Helvetica, sans-serif;
        padding: 1em;
        margin: 0;
      }

      h1 {
        color: hotpink;
        font-size: 2em;
        font-family: Georgia, "Times New Roman", Times, serif;
        border-bottom: 10px dotted purple;
      }

      h2 {
        font-size: 1.5em;
        font-style: italic;
      }

      .job-title {
        color: #999999;
        font-weight: bold;
      }

      .link2
      a:link,
      a:visited {
        color:red;
      }

      .link
      a:link,
      a:visited {
        color:green;
      }

      a:hover {
        color: green;
        text-decoration: none;
      }
    
      .Border{
      border: 5px solid purple;
      background-color: #eeeeee;
      }

  </style>
</head>
<body>
  <h1>Jane Doe</h1>
  <div class="job-title">
    Web Developer
  </div>
  <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
  <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
  <h2>Contact information</h2>
  <div class="Border">
    <ul>
      <li>
        <div class="link">
          Email: <a href="mailto:jane@example.com">jane@example.com</a>
        </div>
      </li>
      <li>
        <div class="link2">
          Web: <a href="http://example.com">http://example.com</a>
        </div>
      </li>
      <li>Tel: 123 45678</li>
    </ul>
  </div>
</body>
</html>